#MongoDB config
DB_USER=your-user-mongodb
DB_PASSWORD=your-password-mongodb

#firebase config
SERVICE_ACCOUNT=./path/to/your-service-account-file.json
API_KEY=your-api-key
AUTH_DOMAIN=your-auth-domain
PROJECT_ID=your-project-id
STORAGE_BUCKET=your-storage-bucket
MESSAGING_SENDER_ID=your-messaging-sender-id
API_ID=your-app-id